<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="design/LayoutNY2.css">
</head>
<style>
img { 
    border-radius:50%;

    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        text-decoration: none;
        padding: 20px 22px;
    }
    a {
        display: block;
        color: white;
        text-align: center;
        text-decoration: none;
    }
    li a:hover {
        background-color: rgba(210, 210, 210, 0.76);
    }
</style>

<body>
    <div id="Meny1">

    </div>
    <div id="Meny2">
        <ul>
            <li><a href="NewYork.html">Home</a></li>
            <li><a href="Placestovisit.html">Places to visit</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Map.html">Map</a></li>

        </ul>
    </div>
    <div id="Meny3">
    </div>
    <div id="Tittel">
    </div>
    <div id="Innhold">
    </div>
    <div id="Bilde1"> 
            <figure>
                    <img src="bilder/IMG_4522.jpg" alt="Empire State Building" width="270" height="270">
                    <figcaption><a href="Places to visit/EmpireStateBuilding.html">Empire State Building</a></figcaption>
                  </figure>
    </div>
    <div id="Bilde2"> 
            <figure>
                    <img src="bilder/timessquare.JPG" alt="Times Square" width="270" height="270">
                    <figcaption><a href="Places to visit/TimesSquare.html">Central Park</a></figcaption>
                  </figure>
    </div>
    <div id="Bilde3"> 
            <figure>
                    <img src="bilder/Skjermbilde 2017-09-07 kl. 12.32.37.png" alt="Ground Zero" width="270" height="270">
                    <figcaption><a href="Places to visit/GroundZero.html">Ground Zero</a></figcaption>
                  </figure>
    </div>
    <div id="Bilde4"> 
            <figure>
                    <img src="bilder/brooklynbridge.png" alt="Brooklyn Bridge" width="270" height="270">
                    <figcaption><a href="Places to visit/BrooklynBridge.html">Brooklyn Bridge</a></figcaption>
                  </figure>
    </div>
    <div id="Bilde5"> 
            <figure>
                    <img src="bilder/Skjermbilde 2017-09-07 kl. 12.32.11.png" alt="Statue of Liberty" width="270" height="270">
                    <figcaption><a href="Places to visit/StatueofLiberty.html">Statue of Liberty</a></figcaption>
                  </figure>
    </div>
    <div id="Bilde6"> 
            <figure>
                    <img src="bilder/centralpark.JPG" alt="Central Park" width="270" height="270">
                    <figcaption><a href="Places to visit/CentralPark.html">Central Park</a></figcaption>
                  </figure>
    </div>
    
    <div id="Bunn"> 
<p> Made by Rikke Olsen </p>
    </div>
        <p> </p>
        <p> Designet av Rikke Olsen </p>
    </div>
</body>